<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
</head>
<body>
  <div id="content"></div>

  <footer>
    <a href="https://gitlab.com/mhuseinbasic/issue-comment/issues" target="_blank">Report bugs</a>
  </footer>

  <script id="add_comment" type="text/x-handlebars-template">
    <form id="comment-form">
      <label for="url">Issue URL</label>
      <div><div/>
      <input type="text" name="url" id="url" maxlength="50" size= "45" placeholder="https://gitlab.com/group/project/issues/#" />
      <div><div/>
      <button id="add-btn" class="btn btn-primary btn-small">Submit</button>
    </form>
  </script>

  <script src="https://cdn.jsdelivr.net/jquery/3.0.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
  <script type="text/javascript" src="https://assets.zendesk.com/apps/sdk/2.0/zaf_sdk.js"></script>
  <script type="text/javascript" src="main.js"></script>
</body>
</html>
